# netcore-api-course

./: .gitignore  NETCoreMoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AccountsController.cs  ActorsController.cs  CustomBaseController.cs  GenresController.cs  MoviesController.cs  ReviewsController.cs  TheatersController.cs
Dtos/: ActorCreationDto.cs  ActorDto.cs  ActorMovieDetailsDto.cs  ActorMoviesCreationDTO.cs  ActorPatchDto.cs  EditRolDTO.cs  GenreCreationDto.cs  GenreDto.cs  MovieCreationDto.cs  MovieDto.cs  MovieFilterDto.cs  MoviePatchDto.cs  MoviesDetailsDto.cs  MoviesIndexDto.cs  PaginationDto.cs  ReviewCreationDto.cs  ReviewDto.cs  TheaterCreationDto.cs  TheaterDto.cs  TheaterNearbyFilter.cs  TheaterNerbyDto.cs  UserDto.cs  UserInfo.cs  UserToken.cs
Helpers/: HttpContextExtensions.cs  MappingProfile.cs  MovieExistsAttribute.cs  QuerybleExtensions.cs  TypeBinder.cs
Migrations/: 20210518174728_Initial.Designer.cs  20210518174728_Initial.cs  20210518205815_AddActor.Designer.cs  20210518205815_AddActor.cs  20210518220346_UpdateColumnNamePhotoFromActor.Designer.cs  20210518220346_UpdateColumnNamePhotoFromActor.cs  20210519211713_AddMoviesTable.Designer.cs  20210519211713_AddMoviesTable.cs  20210520135154_AddMoviesGenres_MoviesActors.Designer.cs  20210520135154_AddMoviesGenres_MoviesActors.cs  20210521134920_PopulatingTestData.Designer.cs  20210521134920_PopulatingTestData.cs  20210521215449_AddTheatersTable.Designer.cs  20210521215449_AddTheatersTable.cs  20210521231923_AddColumnLocationToTheater.cs  (+10 more)
(+17 files in other folders)
